# the character '#' means beginning of comment,
# everything after this sign until the end of the line is ignored
# COMMENTS ARE NOT SAVED IN THE LATE CONFIGURATION PART IN CONTROLER
# so no need to explain your like in this file
#

# no space around the '=' sign
# rule is {channel}.{parameter}={value}
# {channel} and {parameter} are NOT case sensitive
#


#
# Ethernet Configuration
#
# IP Configuration Mode (0=FIXED, 1=BOOTP, 2=DHCP)
ETH.IPMODE=0

# Ethernet IP Address, dotted decimal string
ETH.IP=192.168.1.221

# Ethernet IP Mask, same format as IP address
ETH.MASK=255.255.255.0

# Ethernet IP Gateway Address, same format as IP address
ETH.GATEWAY=192.168.1.1

# Name of the device on the Ethernet network, ascii string without special characters (16 characters max)
ETH.NETWORKNAME=PLC_M221


#
# Serial Line 1 Configuration
#
# Serial Line Hardware (0=232, 1=485)
SL1.HW=0

# Serial Line Baud Rate in bit/s (1200, 2400, 4800, 9600, 19200, 38400, 57600 or 115200)
SL1.Bauds=19200

# Serial Line Parity (0=None, 1=Odd, 2=Even)
SL1.Parity=0

# Serial Line Data bits (7 or 8)
SL1.DataFormat=8

# Serial Line Stop bits (1 or 2)
SL1.StopBit=1

# Serial Line Polarization (0=No, 1=Yes)
SL1.polarization=1

# Serial Line Modbus Address (Decimal value: 1 to 247)
SL1.ModbusAddr=1


#
# Serial Line 2 Configuration
#
# Serial Line Hardware (0=232, 1=485)
#SL2.HW=1

# Serial Line Baud Rate in bit/s (1200, 2400, 4800, 9600, 19200, 38400, 57600 or 115200)
#SL2.Bauds=115200

# Serial Line Parity (0=None, 1=Odd, 2=Even)
#SL2.Parity=0

# Serial Line Data bits (7 or 8)
#SL2.DataFormat=8

# Serial Line Stop bits (1 or 2)
#SL2.StopBit=1

# Serial Line Modbus Address (Decimal value: 1 to 247)
#SL2.ModbusAddr=247

# Serial line 2 polarization, valid only for serial line cartridge (0=no, 1=yes)
#SL2.polarization=1


#
# Serial Line 3 Configuration
# Applicable to TM200 PLC configured with Functional Level 12.1 onward
#
# Serial Line Hardware (0=232, 1=485)
#SL3.HW=1

# Serial Line Baud Rate in bit/s (1200, 2400, 4800, 9600, 19200, 38400, 57600 or 115200)
#SL3.Bauds=115200

# Serial Line Parity (0=None, 1=Odd, 2=Even)
#SL3.Parity=0

# Serial Line Data bits (7 or 8)
#SL3.DataFormat=8

# Serial Line Stop bits (1 or 2)
#SL3.StopBit=1

# Serial Line Modbus Address (Decimal value: 1 to 247)
#SL3.ModbusAddr=247

# Serial line 3 polarization, valid only for serial line cartridge (0=no, 1=yes)
#SL3.polarization=1